<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TextInputStyle"
    tools:context=".fragments.auth.registration.PageFourDoctor"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_doctor_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Working Slots"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_doctor_slots_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Select the timing slots you wish to work"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/text_doctor_slots"
        app:layout_constraintTop_toBottomOf="@id/text_doctor_slots" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_doctor_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_doctor_slots_description" />

    <Button
        android:id="@+id/button_register_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_doctor_slots" />

</androidx.constraintlayout.widget.ConstraintLayout>